<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inventory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/base"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:text="Inventory\nManagement"
                />

            <Button
                android:id="@+id/additem"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rounded_button"
                android:text="Add item" />

            <LinearLayout
                android:id="@+id/input_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item name" />

                <EditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity" />

                <EditText
                    android:id="@+id/Sellingprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Selling Price" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Unit Cost"
                    android:id="@+id/UnitCost"/>

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description" />

                <Button
                    android:id="@+id/save_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save item" />

            </LinearLayout>
        </LinearLayout>

        <SearchView
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="38dp"
            >
        </SearchView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="48dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="All" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="In stock" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Out of stock"/>


        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycelerviewforinventorymanagemnt"
                />



        </FrameLayout>
    </LinearLayout>



</FrameLayout>