<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Inventoryitem">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Itemnameoutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Item:" />

        <TextView
            android:id="@+id/quantityoutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity:" />

        <TextView
            android:id="@+id/priceoutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price:" />

        <EditText
            android:id="@+id/edit_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:inputType="number" />
    </LinearLayout>

    <ImageView
        android:id="@+id/edit"
        android:src="@drawable/baseline_edit_24"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:text="Edit" />


    <ImageView
        android:id="@+id/Remove"
        android:src="@drawable/baseline_dangerous_24"
        android:layout_width="48dp"
        android:layout_margin="10dp"
        android:layout_height="48dp"
        android:layout_marginRight="20dp"
        android:text="Remove" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="gone"
        android:text="Save" />

</LinearLayout>